{
    "workbench.colorTheme": "SynthWave '84",
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 13,
    "explorer.confirmDelete": false,
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "yaml": false
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontFamily": "Input Code Mono",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "terminal.integrated.fontSize": 13,
    "editor.tabSize": 2,
    "redhat.telemetry.enabled": false,
    "tailwindCSS.includeLanguages": {
      "elixir": "html",
      "phoenix-heex": "html"
    },
    "workbench.iconTheme": "vscode-icons",
    "githubPullRequests.pushBranch": "always",
    "svelte.enable-ts-plugin": true,
    "window.zoomLevel": 1
}
